_get_inventory_hosts_count() {
  # $1 = inventory_id
  local base="${URL%/}"
  local json
  if ! json=$(_aap_curl_json "${base}/api/v2/hosts/?inventory=$1&page_size=1"); then
    echo 0
    return
  fi
  jq -r 'if type=="object" and has("count") then .count else 0 end' <<<"$json"
}

bulk_add_hosts_into_inventory() {
  local inv_id="$1" group_id="${2:-}"; shift 2
  local base="${URL%/}"
  local bulk_url="${base}/api/v2/bulk/host_create/"
  local batch_size="${BULK_BATCH_SIZE:-200}"

  declare -A SEEN=()
  local HOSTS=() h
  for h in "$@"; do
    [[ -z "$h" ]] && continue
    [[ -n "${SEEN[$h]+x}" ]] && continue
    SEEN["$h"]=1
    HOSTS+=("$h")
  done

  ((${#HOSTS[@]})) || { echo "Aucun hôte à créer (bulk)."; return 0; }

  echo "Création bulk de ${#HOSTS[@]} hôte(s) dans inventory id=${inv_id}…"

  local i=0 created_total=0
  # compteur global avant boucle (pour fallback)
  local count_before_all
  count_before_all=$(_get_inventory_hosts_count "$inv_id")

  while (( i < ${#HOSTS[@]} )); do
    local end=$(( i + batch_size ))
    (( end > ${#HOSTS[@]} )) && end=${#HOSTS[@]}

    local names_json payload resp
    names_json=$(
      printf '%s\n' "${HOSTS[@]:i:end-i}" | jq -R -s 'split("\n") | map(select(length>0))'
    )
    payload=$(jq -cn --argjson inv "$inv_id" --argjson names "$names_json" \
      '{inventory:$inv, hosts: ($names | map({name:.}))}')

    # --- avant POST, snapshot batch (pour fallback)
    local count_before_batch
    count_before_batch=$(_get_inventory_hosts_count "$inv_id")

    if ! resp=$(_aap_curl_post_json "$bulk_url" "$payload"); then
      echo "Échec bulk host_create (lot ${i}-${end})." >&2
      return 1
    fi

    # --- essayer plusieurs formats de réponse pour compter
    local created_this
    created_this=$(
      jq -r '
        if type!="object" then 0
        else
          if has("created") and (.created|type=="array") then (.created|length)
          elif has("hosts") and (.hosts|type=="object") and (.hosts|has("created")) then
            ( .hosts.created | if type=="array" then length elif type=="number" then . else 0 end )
          elif has("results") and (.results|type=="array") then
            ([ .results[] | select((.created==true) or (.changed==true)) ] | length)
          else 0 end
        end
      ' <<<"$resp"
    )

    # --- fallback si 0: delta du count inventaire
    if [[ -z "$created_this" || "$created_this" == "0" ]]; then
      local count_after_batch
      count_after_batch=$(_get_inventory_hosts_count "$inv_id")
      # nouveaux = max(0, after - before) (évite valeurs négatives)
      local delta=$(( count_after_batch - count_before_batch ))
      (( delta < 0 )) && delta=0
      created_this=$delta
    fi

    (( created_total += created_this ))
    i=$end
  done

  # Optionnel: recalc global pour info
  local count_after_all
  count_after_all=$(_get_inventory_hosts_count "$inv_id")
  local net_delta=$(( count_after_all - count_before_all ))
  (( net_delta < 0 )) && net_delta=0

  echo "Création bulk terminée. ${created_total} hôte(s) créés (delta inventaire: ${net_delta})."

  if [[ -n "$group_id" ]]; then
    echo "Association des hôtes au groupe id=${group_id}…"
    _associate_hosts_to_group_by_names "$inv_id" "$group_id" "${HOSTS[@]}"
  fi
}
